# Final_Aplicaciones_Moviles

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcialdispositvos/Activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/parcialdispositvos/Entities/Mascotas/: Mascota.kt
app/src/main/java/com/example/parcialdispositvos/Fragments/: DetalleMascota.kt  addMasc.kt  listFragment.kt
app/src/main/res/layout/: activity_auth.xml  fragment_add_masc.xml  fragment_detalle_mascota.xml
app/src/main/res/navigation/: mascotasnav.xml
app/src/main/res/values/: strings.xml
